FROM python:3.10-slim AS builder

# Update package lists and install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Copy requirements file
COPY backend/requirements.txt .

# Install Python dependencies into venv
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Final image
FROM python:3.10-slim

# Update and upgrade OS packages for security
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    tesseract-ocr \
    poppler-utils && \
    rm -rf /var/lib/apt/lists/*

# Create non-privileged user and group
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Create application and uploads directories
RUN mkdir -p /app/uploads && \
    chown -R appuser:appgroup /app

# Copy virtual environment from builder stage
COPY --from=builder /venv /venv
ENV PATH="/venv/bin:$PATH"

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Copy application code
COPY --chown=appuser:appgroup backend/ /app/

# Set correct permissions
RUN chmod -R 755 /app

# Switch to non-privileged user
USER appuser

WORKDIR /app

# Expose port
EXPOSE 8000

# Start the application
CMD ["/venv/bin/uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"] 